{
  "application.js": "/packs/js/application-6d722ab77ce0d0107492.js",
  "application.js.map": "/packs/js/application-6d722ab77ce0d0107492.js.map",
  "entrypoints": {
    "application": {
      "js": [
        "/packs/js/application-6d722ab77ce0d0107492.js"
      ],
      "js.map": [
        "/packs/js/application-6d722ab77ce0d0107492.js.map"
      ]
    }
  }
}